
FILE: C:/projects/lab3t/BRlab4/Logical/Libraries/Library/FB_Motor.c

    12:6   g v DEF  S FB_Motor                         

FILE: C:/projects/lab3t/BRlab4/Temp/Includes/Library.h

    29:16  g v DEF  S FB_Motor                         
    18:16  g v DEF  S FB_Integrator                    

FILE: C:/projects/lab3t/BRlab4/Logical/Libraries/Library/FB_Motor.c

    12:30  l v DEF  S inst                             
    14:7   l v DEF  S a                                
    14:7   l v W    S a                                
    14:11  l v RW   S inst                             
    14:15  g v R    M FB_Motor.in                      
    14:22  l v RW   S inst                             
    14:26  g v R    M FB_Motor.k_e                     
    14:34  l v RW   S inst                             
    14:38  g v R    M FB_Motor.out_w                   
    15:7   l v DEF  S b                                
    15:7   l v W    S b                                
    15:11  l v R    S a                                
    15:15  l v RW   S inst                             
    15:19  g v R    M FB_Motor.T_m                     
    16:2   l v RW   S inst                             
    16:6   g v W    M FB_Motor.integrator              
    16:18  g v W    M FB_Integrator.dt                 
    16:24  l v RW   S inst                             
    16:28  g v R    M FB_Motor.dt                      
    17:2   l v RW   S inst                             
    17:6   g v W    M FB_Motor.integrator_phi          
    17:22  g v W    M FB_Integrator.dt                 
    17:28  l v RW   S inst                             
    17:32  g v R    M FB_Motor.dt                      
    18:2   l v RW   S inst                             
    18:6   g v W    M FB_Motor.integrator              
    18:18  g v W    M FB_Integrator.in                 
    18:24  l v R    S b                                
    19:2   g v RW   S FB_Integrator                    
    19:17  l v R    S inst                             
    19:21  g v RW   M FB_Motor.integrator              
    20:2   l v RW   S inst                             
    20:6   g v W    M FB_Motor.out_w                   
    20:16  l v RW   S inst                             
    20:20  g v R    M FB_Motor.integrator              
    20:32  g v R    M FB_Integrator.out                
    21:2   l v RW   S inst                             
    21:6   g v W    M FB_Motor.integrator_phi          
    21:22  g v W    M FB_Integrator.in                 
    21:28  l v RW   S inst                             
    21:32  g v R    M FB_Motor.out_w                   
    22:2   g v RW   S FB_Integrator                    
    22:17  l v R    S inst                             
    22:21  g v RW   M FB_Motor.integrator_phi          
    23:2   l v RW   S inst                             
    23:6   g v W    M FB_Motor.out_phi                 
    23:18  l v RW   S inst                             
    23:22  g v R    M FB_Motor.integrator_phi          
    23:38  g v R    M FB_Integrator.out                
