AsHwd	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.00.0 -S "4PP065_0571_P74" -o "$(AS_CPU_PATH)/ashwd.br" -T SG4 -B J4.25 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s 4PP065_0571_P74 -hwd -F 1.6
AsFw	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.00.0 -S "4PP065_0571_P74" -o "$(AS_CPU_PATH)/asfw.br" -T SG4 -B J4.25 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s 4PP065_0571_P74 -firmware -F 1.6
arconfig	"$(AS_PROJECT_CPU_PATH)/IoMap.iom"  -arconfig -L "Acp10_MC: V3.13.1, Acp10man: V3.13.1, Acp10par: V3.13.1, Arnc0man: V3.13.0, NcGlobal: V3.13.1" -c Real -v V1.00.0 -S "4PP065_0571_P74" -F 1.6 -o "$(AS_CPU_PATH)/arconfig.br" "$(AS_CPU_PATH)/ChannelConfiguration.xml" "$(AS_CPU_PATH)/HardwareConfiguration.xml" "$(AS_CPU_PATH)/ReActionTechnologyConfiguration.xml" -T SG4  -B J4.25 -P "$(AS_PROJECT_PATH)" -s "Real"
sysconf	 -c Real -sysconf -S "4PP065_0571_P74" -F 1.6 -o "$(AS_CPU_PATH)/sysconf.br" -T SG4  -B J4.25 -P "$(AS_PROJECT_PATH)" -s "Real"
acp10map	 -v V1.00.0 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V3.13.1, Acp10man: V3.13.1, Acp10par: V3.13.1, Arnc0man: V3.13.0, NcGlobal: V3.13.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/Acp10map.br" -T SG4  -s "Real.4PP065_0571_P74.Motion"
acp10cfg	 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -m "$(AS_PROJECT_CPU_PATH)/Motion/Acp10map.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/Acp10map1.ncm" -L "Acp10_MC: V3.13.1, Acp10man: V3.13.1, Acp10par: V3.13.1, Arnc0man: V3.13.0, NcGlobal: V3.13.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/acp10cfg.br" -T SG4  -s "Real.4PP065_0571_P74.Motion"
acp10map1	 -v V1.00.0 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V3.13.1, Acp10man: V3.13.1, Acp10par: V3.13.1, Arnc0man: V3.13.0, NcGlobal: V3.13.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/Acp10map1.br" -T SG4  -s "Real.4PP065_0571_P74.Motion"
arnc0cfg	 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -m "$(AS_PROJECT_CPU_PATH)/Motion/Acp10map1.ncm" "$(AS_PROJECT_CPU_PATH)/Motion/Arnc0map.ncm" -L "Acp10_MC: V3.13.1, Acp10man: V3.13.1, Acp10par: V3.13.1, Arnc0man: V3.13.0, NcGlobal: V3.13.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/arnc0cfg.br" -T SG4  -s "Real.4PP065_0571_P74.Motion"
arnc0map	 -v V1.00.0 -a "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -L "Acp10_MC: V3.13.1, Acp10man: V3.13.1, Acp10par: V3.13.1, Arnc0man: V3.13.0, NcGlobal: V3.13.1" -P "$(AS_PROJECT_PATH)" -o "$(AS_CPU_PATH)/Arnc0map.br" -T SG4  -s "Real.4PP065_0571_P74.Motion"
AxisInit	 "$(AS_PROJECT_PATH)/Logical/AxisInit/AxInitAcp10.ax" -o "$(AS_CPU_PATH)/AxisInit.br" -T SG4  -B J4.25 -v V1.00.0 -s "AxisInit" -L "Acp10_MC: V3.13.1, Acp10man: V3.13.1, Acp10par: V3.13.1, Arnc0man: V3.13.0, NcGlobal: V3.13.1" -warmRestart -P "$(AS_PROJECT_PATH)"
gAxis03a	 "$(AS_PROJECT_PATH)/Logical/gAxis03obj/gAxis03a/gAxis03a.apt" -o "$(AS_CPU_PATH)/gAxis03a.br" -T SG4  -B J4.25 -v V1.00.0 -s "gAxis03obj.gAxis03a" -L "Acp10_MC: V3.13.1, Acp10man: V3.13.1, Acp10par: V3.13.1, Arnc0man: V3.13.0, NcGlobal: V3.13.1" -warmRestart -P "$(AS_PROJECT_PATH)"
AxisApt	 "$(AS_PROJECT_PATH)/Logical/AxisApt/AcpParTab.apt" -o "$(AS_CPU_PATH)/AxisApt.br" -T SG4  -B J4.25 -v V1.00.0 -s "AxisApt" -L "Acp10_MC: V3.13.1, Acp10man: V3.13.1, Acp10par: V3.13.1, Arnc0man: V3.13.0, NcGlobal: V3.13.1" -warmRestart -P "$(AS_PROJECT_PATH)"
gAxis03i	 "$(AS_PROJECT_PATH)/Logical/gAxis03obj/gAxis03i/gAxis03i.ax" -o "$(AS_CPU_PATH)/gAxis03i.br" -T SG4  -B J4.25 -v V1.00.0 -s "gAxis03obj.gAxis03i" -L "Acp10_MC: V3.13.1, Acp10man: V3.13.1, Acp10par: V3.13.1, Arnc0man: V3.13.0, NcGlobal: V3.13.1" -warmRestart -P "$(AS_PROJECT_PATH)"
iomap	 -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -x "$(AS_CPU_PATH)/ChannelConfiguration.xml" -v V1.00.0 -f "$(AS_CPU_PATH)" -X "$(AS_CPU_PATH)" -iomap -o "$(AS_CPU_PATH)/iomap.br" -T SG4  -B J4.25 -P "$(AS_PROJECT_PATH)" -s "Real.4PP065_0571_P74"
Role	 "$(AS_PROJECT_CPU_PATH)/AccessAndSecurity/UserRoleSystem/Role.role" -o "$(AS_CPU_PATH)/Role.br" -zip -B J4.25 -z n.d -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)"
User	 "$(AS_PROJECT_CPU_PATH)/AccessAndSecurity/UserRoleSystem/User.user" -o "$(AS_CPU_PATH)/User.br" -zip -B J4.25 -z n.d -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)"
TCData	"" -o "$(AS_CPU_PATH)/TCData/TCData.imx" -c "$(AS_INSTALL_PATH)/AS/TechnologyPackages/TextSystem/n.d/ObjectCatalog/Elements/TextConfig/Template/TC.textconfig" -I "$(AS_SYSTEM_PATH)/J0425 $(AS_INSTALL_PATH)/AS/TechnologyPackages/TextSystem/n.d"  -P "$(AS_PROJECT_PATH)"
