<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0?>
<Crossref Scope="SDCAxisCtrl_X" Desc="" AppMod="" xmlns="http://br-automation.co.at/AS/Crossreference">
	<Vars>
		<Var Name="SDCAxisCtr.fb_controller.k_i" Scope="Local" Type="FB_Controller" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="29" C="2" EP="" EP2="" PS=" Ln:29, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_EncIf.iActPos" Scope="Global" Type="SdcEncIf16_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="46" C="2" EP="" EP2="" PS=" Ln:46, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_HW.DrvIf_Name" Scope="Global" Type="SdcHwCfg_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="19" C="9" EP="" EP2="" PS=" Ln:19, Col:9" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.axis_X.speed" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="52" C="53" EP="" EP2="" PS=" Ln:52, Col:53" A="R" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.fb_controller.dt" Scope="Local" Type="FB_Controller" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="28" C="2" EP="" EP2="" PS=" Ln:28, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DiDoIf.iDriveReady" Scope="Global" Type="SdcDiDoIf_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="26" C="2" EP="" EP2="" PS=" Ln:26, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_HW.EncIf1_Name" Scope="Global" Type="SdcHwCfg_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="18" C="9" EP="" EP2="" PS=" Ln:18, Col:9" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DiDoIf.iLifeCntDriveEnable" Scope="Global" Type="SdcDiDoIf_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="62" C="2" EP="" EP2="" PS=" Ln:62, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DiDoIf.iLifeCntDriveReady" Scope="Global" Type="SdcDiDoIf_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="63" C="2" EP="" EP2="" PS=" Ln:63, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DiDoIf.iLifeCntNegHwEnd" Scope="Global" Type="SdcDiDoIf_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="64" C="2" EP="" EP2="" PS=" Ln:64, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.axis_X.pwm_value" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="56" C="2" EP="" EP2="" PS=" Ln:56, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DrvIf.iLifeCnt" Scope="Global" Type="SdcDrvIf16_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="67" C="2" EP="" EP2="" PS=" Ln:67, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.fb_controller.max_abs_value" Scope="Local" Type="FB_Controller" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="31" C="2" EP="" EP2="" PS=" Ln:31, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.coil_powered" Scope="Local" Type="BOOL" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="39" C="19" EP="" EP2="" PS=" Ln:39, Col:19" A="R" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.pwm_period" Scope="Local" Type="UINT" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="33" C="2" EP="" EP2="" PS=" Ln:33, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DiDoIf.iPosHwEnd" Scope="Global" Type="SdcDiDoIf_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="47" C="2" EP="" EP2="" PS=" Ln:47, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DiDoIf.iLifeCntReference" Scope="Global" Type="SdcDiDoIf_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="66" C="2" EP="" EP2="" PS=" Ln:66, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_HW.DiDoIf_Typ" Scope="Global" Type="SdcHwCfg_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="14" C="2" EP="" EP2="" PS=" Ln:14, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DrvIf.iDrvOK" Scope="Global" Type="SdcDrvIf16_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="24" C="2" EP="" EP2="" PS=" Ln:24, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DrvIf.iStatusEnable" Scope="Global" Type="SdcDrvIf16_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="25" C="2" EP="" EP2="" PS=" Ln:25, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_HW.EncIf1_Typ" Scope="Global" Type="SdcHwCfg_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="13" C="2" EP="" EP2="" PS=" Ln:13, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.axis_X" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="38" C="11" EP="" EP2="" PS=" Ln:38, Col:11" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.fb_controller.in" Scope="Local" Type="FB_Controller" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="49" C="2" EP="" EP2="" PS=" Ln:49, Col:2" A="W" O=""/>
				<Pos L="51" C="6" EP="" EP2="" PS=" Ln:51, Col:6" A="R" O=""/>
				<Pos L="52" C="2" EP="" EP2="" PS=" Ln:52, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.fb_controller.k_p" Scope="Local" Type="FB_Controller" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="30" C="2" EP="" EP2="" PS=" Ln:30, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.min_task" Scope="Local" Type="INT" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="51" C="23" EP="" EP2="" PS=" Ln:51, Col:23" A="R" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_HW.DiDoIf_Name" Scope="Global" Type="SdcHwCfg_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="20" C="9" EP="" EP2="" PS=" Ln:20, Col:9" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DiDoIf.iNegHwEnd" Scope="Global" Type="SdcDiDoIf_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="48" C="2" EP="" EP2="" PS=" Ln:48, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_EncIf.iLifeCnt" Scope="Global" Type="SdcEncIf16_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="61" C="2" EP="" EP2="" PS=" Ln:61, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.axis_X.endswitch_b_reached" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="47" C="27" EP="" EP2="" PS=" Ln:47, Col:27" A="R" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.axis_X.endswitch_a_reached" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="48" C="27" EP="" EP2="" PS=" Ln:48, Col:27" A="R" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_EncIf.iEncOK" Scope="Global" Type="SdcEncIf16_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="23" C="2" EP="" EP2="" PS=" Ln:23, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DrvIf.oSetPos" Scope="Global" Type="SdcDrvIf16_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="49" C="21" EP="" EP2="" PS=" Ln:49, Col:21" A="R" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.axis_X.counter" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="46" C="24" EP="" EP2="" PS=" Ln:46, Col:24" A="R" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.fb_controller" Scope="Local" Type="FB_Controller" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="54" C="17" EP="" EP2="" PS=" Ln:54, Col:17" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_HW.DrvIf_Typ" Scope="Global" Type="SdcHwCfg_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="15" C="2" EP="" EP2="" PS=" Ln:15, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_EncIf.iActTime" Scope="Global" Type="SdcEncIf16_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="45" C="2" EP="" EP2="" PS=" Ln:45, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.fb_controller.out" Scope="Local" Type="FB_Controller" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="56" C="21" EP="" EP2="" PS=" Ln:56, Col:21" A="R" O=""/>
			</File>
		</Var>
		<Var Name="AxisX_DiDoIf.iLifeCntPosHwEnd" Scope="Global" Type="SdcDiDoIf_typ" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="65" C="2" EP="" EP2="" PS=" Ln:65, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="SDCAxisCtr.coil_pwm_value" Scope="Local" Type="INT" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="39" C="2" EP="" EP2="" PS=" Ln:39, Col:2" A="W" O=""/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="ncSDC_ENC16" Scope="Global" Type="UINT" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="13" C="24" EP="" EP2="" PS=" Ln:13, Col:24" A="R" O=""/>
			</File>
		</Const>
		<Const Name="ncSDC_DIDO" Scope="Global" Type="UINT" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="14" C="24" EP="" EP2="" PS=" Ln:14, Col:24" A="R" O=""/>
			</File>
		</Const>
		<Const Name="ncSDC_DRVSERVO16" Scope="Global" Type="UINT" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="15" C="23" EP="" EP2="" PS=" Ln:15, Col:23" A="R" O=""/>
			</File>
		</Const>
	</Consts>
	<Funcs>
		<Func Name="FB_Axis" Lib="" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="38" C="2" EP="" EP2="" PS=" Ln:38, Col:2"/>
			</File>
		</Func>
		<Func Name="AsIOTimeCyclicStart" Lib="" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="45" C="31" EP="" EP2="" PS=" Ln:45, Col:31"/>
			</File>
		</Func>
		<Func Name="FB_Controller" Lib="" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="54" C="2" EP="" EP2="" PS=" Ln:54, Col:2"/>
			</File>
		</Func>
		<Func Name="strcpy" Lib="" Desc="">
			<File Name="C:/projects/lab3t/BRlab4/Logical/SDCAxisCtrl_X/Main.c" Desc="">
				<Pos L="18" C="2" EP="" EP2="" PS=" Ln:18, Col:2"/>
				<Pos L="19" C="2" EP="" EP2="" PS=" Ln:19, Col:2"/>
				<Pos L="20" C="2" EP="" EP2="" PS=" Ln:20, Col:2"/>
			</File>
		</Func>
	</Funcs>
</Crossref>
