$(AS_CPU_PATH)/SDCAxisCtr/Main.c.o:
$(AS_PROJECT_PATH)/Logical/SDCAxisCtrl_X/Main.c
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/Includes/SDCAxisCtrl_X/AsDefault.h
$(AS_TEMP_PATH)/Includes/AsDefault.h
$(AS_TEMP_PATH)/Includes/Runtime.h
$(AS_TEMP_PATH)/Includes/Operator.h
$(AS_TEMP_PATH)/Includes/astime.h
$(AS_TEMP_PATH)/Includes/runtime.h
$(AS_TEMP_PATH)/Includes/Acp10par.h
$(AS_TEMP_PATH)/Includes/NcGlobal.h
$(AS_TEMP_PATH)/Includes/asstring.h
$(AS_TEMP_PATH)/Includes/AsIOTime.h
$(AS_TEMP_PATH)/Includes/brsystem.h
$(AS_TEMP_PATH)/Includes/sys_lib.h
$(AS_TEMP_PATH)/Includes/Library.h
$(AS_TEMP_PATH)/Includes/AsMath.h
$(AS_TEMP_PATH)/Includes/DataObj.h
$(AS_TEMP_PATH)/Includes/AsArLog.h
$(AS_TEMP_PATH)/Includes/FileIO.h
$(AS_TEMP_PATH)/Includes/AsArProf.h
$(AS_TEMP_PATH)/Includes/AsMem.h
$(AS_TEMP_PATH)/Includes/AsIecCon.h
$(AS_TEMP_PATH)/Includes/Acp10man.h
$(AS_TEMP_PATH)/Includes/ncglobal.h
$(AS_TEMP_PATH)/Includes/acp10par.h
$(AS_TEMP_PATH)/Includes/Acp10_MC.h
$(AS_TEMP_PATH)/Includes/Arnc0man.h
$(AS_TEMP_PATH)/Includes/Acp10sdc.h
$(AS_TEMP_PATH)/Includes/Acp10sim.h
$(AS_TEMP_PATH)/Includes/globalTYP.h
$(AS_TEMP_PATH)/Includes/globalVAR.h
$(AS_TEMP_PATH)/Includes/typesTYP.h
$(AS_TEMP_PATH)/Includes/SDCAxisCtrl_X/variablesVAR.h
