Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /AM=* /SDT=5 /DAIP=10.0.1.14 /REPO=11159 /ANSL=1 /PT=11169"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\PP065J42.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\Acp10map1.br", "ROM"
Download: ".\acp10cfg.br", "ROM"
Download: ".\Acp10map.br", "ROM"
Download: ".\arnc0cfg.br", "ROM"
Download: ".\Arnc0map.br", "ROM"
Download: ".\NcGlobal.br", "ROM"
Download: ".\powerlnk.br", "ROM"
Download: ".\Acp10par.br", "ROM"
Download: ".\Runtime.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\FileIO.br", "ROM"
Download: ".\Acp10man.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\DataObj.br", "ROM"
Download: ".\AsMem.br", "ROM"
Download: ".\AsArProf.br", "ROM"
Download: ".\AsArLog.br", "ROM"
Download: ".\Acp10sdc.br", "ROM"
Download: ".\Acp10_MC.br", "ROM"
Download: ".\Arnc0man.br", "ROM"
Download: ".\Arnc0sys.br", "ROM"
Download: ".\AxisInit.br", "ROM"
Download: ".\gAxis03a.br", "ROM"
Download: ".\AxisApt.br", "ROM"
Download: ".\gAxis03i.br", "ROM"
Warmstart
Download: ".\asstring.br", "ROM"
Download: ".\Library.br", "ROM"
Download: ".\asiotime.br", "ROM"
Download: ".\TCData.br", "SYSROM"
Download: ".\User.br", "ROM"
Download: ".\Role.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\AsMath.br", "ROM"
Download: ".\SDCAxisCtr.br", "ROM"
